# hexagonal-application

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle  gradle.properties
application/adapters/user/: build.gradle
application/adapters/user/src/main/kotlin/pl/ejdev/infrastructure/user/adapter/: CreateUserUseCaseAdapter.kt  GetAllUsersUseCaseAdapter.kt  GetUserUseCaseAdapter.kt
application/adapters/user/src/main/kotlin/pl/ejdev/infrastructure/user/configuration/: UserInfrastructureModule.kt
application/src/main/kotlin/pl/ejdev/: Application.kt
application/src/main/kotlin/pl/ejdev/infrastructure/core/configuration/: ModulesConfiguration.kt
application/src/main/resources/: application.yaml
application/src/test/kotlin/pl/ejdev/: ApplicationTest.kt
application/src/test/kotlin/pl/ejdev/infrastructure/: UseCaseSpec.kt
application/src/test/kotlin/pl/ejdev/infrastructure/user/adapter/: CreateUserUseCaseAdapterSpec.kt  GetAllUsersUseCaseAdapterSpec.kt  GetUserUseCaseAdapterSpec.kt  UserUseCaseSpec.kt
assets/http/: http-client.env.json  users.http
common/: build.gradle
common/error/src/main/kotlin/pl/ejdev/error/: BaseError.kt
driven/postgres/: build.gradle
driven/postgres/src/main/kotlin/pl/ejdev/postgres/domain/core/: DatabaseConfiguration.kt
driven/postgres/src/main/kotlin/pl/ejdev/postgres/domain/user/: UserRepository.kt
driven/postgres/src/main/kotlin/pl/ejdev/postgres/domain/user/configuration/: UseRepositoryModule.kt
driven/postgres/src/main/kotlin/pl/ejdev/postgres/domain/user/port/in/: CreateUserEvent.kt  GetAllUsersEvent.kt  GetUserEvent.kt
driven/postgres/src/main/kotlin/pl/ejdev/postgres/infrastructure/core/configuration/: DrivenPsqlConfiguration.kt
driven/postgres/src/main/kotlin/pl/ejdev/postgres/infrastructure/core/mapper/: extensions.kt
driven/postgres/src/main/kotlin/pl/ejdev/postgres/infrastructure/core/utils/: extensions.kt
driven/postgres/src/main/kotlin/pl/ejdev/postgres/infrastructure/user/mapper/: UserResultRowMapper.kt
driven/postgres/src/main/kotlin/pl/ejdev/postgres/infrastructure/user/sources/repository/: JdbcUserInfoRepository.kt  UserTable.kt
driven/stmp/: build.gradle
driven/stmp/src/main/kotlin/pl/ejdev/stmp/domain/core/: StmpHost.kt  StmpSender.kt
driven/stmp/src/main/kotlin/pl/ejdev/stmp/infrastructure/core/: AbstractStmpSender.kt  DateUtils.kt  GoogleSender.kt  MimeMessageDsl.kt  PropertiesUtils.kt
driven/stmp/src/test/kotlin/pl/ejdev/stmp/infrastructure/core/: GoogleSenderSpec.kt  GreenMailExtension.kt
driver/rest-api/: build.gradle
driver/rest-api/src/main/kotlin/pl/ejdev/restapi/domain/core/configuration/: RestConfiguration.kt  UserRestApiModule.kt
driver/rest-api/src/main/kotlin/pl/ejdev/restapi/domain/core/usecases/: UseCase.kt
driver/rest-api/src/main/kotlin/pl/ejdev/restapi/domain/user/entities/: CreateUserCommand.kt  CreateUserQueryResult.kt  DeleteUserCommand.kt  DeleteUserCommandResult.kt  GetAllUserQuery.kt  GetUserQuery.kt  GetUserQueryResult.kt  UpdateUserCommand.kt  UpdateUserCommandResult.kt
driver/rest-api/src/main/kotlin/pl/ejdev/restapi/domain/user/usecases/: CreateUserUseCase.kt  GetAllUsersUseCase.kt  GetUserUseCase.kt
driver/rest-api/src/main/kotlin/pl/ejdev/restapi/infrastructure/core/configuration/: ConfigureHTTP.kt  ConfigureMonitoring.kt  ConfigureRouting.kt  ConfigureSecurity.kt
driver/rest-api/src/main/kotlin/pl/ejdev/restapi/infrastructure/core/problem/: ProblemDetails.kt
driver/rest-api/src/main/kotlin/pl/ejdev/restapi/infrastructure/core/utils/: Extensions.kt
driver/rest-api/src/main/kotlin/pl/ejdev/restapi/infrastructure/user/: UserRoutes.kt
driver/rest-api/src/main/kotlin/pl/ejdev/restapi/infrastructure/user/models/: CreateUser.kt  Role.kt
driver/rest-api/src/test/kotlin/pl/ejdev/restapi/infrastructure/user/: RouteSpec.kt  UsersRouteSpec.kt
