kotlin.code.style=official

ktor_version=2.3.0
kotlin_version=1.8.20
logback_version=1.2.11

postgres_version=42.5.1
exposed_version=0.41.1
koin_version=3.3.0
koin_ext_version=3.0.2
jackson_datatype_version=2.15.0-rc3
kotest_version=5.5.5
arrow_version=1.2.0-RC
junit_version=5.9.3

mockk_version=1.13.5

